<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EasyTools</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="stylesheet" href="styles.5b4b87d32c658a89c3e3.css"></head>

<body class="h-100">
  <app-root></app-root>
<script src="runtime-es2015.a1ac991fc00ebf39524f.js" type="module"></script><script src="runtime-es5.a1ac991fc00ebf39524f.js" nomodule defer></script><script src="polyfills-es5.b11d1143a35989dfc7df.js" nomodule defer></script><script src="polyfills-es2015.26701bb44468740992e4.js" type="module"></script><script src="scripts.35fb8a2393ae6986ba14.js" defer></script><script src="main-es2015.dfb6665d5a6c315dbc4c.js" type="module"></script><script src="main-es5.dfb6665d5a6c315dbc4c.js" nomodule defer></script></body>

</html>
